<!--index.wxml-->

<view>
  <view class="cls_bind_bank_card_info">
    <text class="cls_user_active_state_txt">{{active_state}}</text>
    <text class="cls_user_active_date_txt">{{active_date}}</text>
    <text class="cls_user_active_pay_amount_txt">+¥{{active_pay_amount}}</text>
    <text class="cls_user_active_pay_state_txt">{{active_pay_state}}</text>
  </view>
</view>
