<!-- User Activity Detail Viewer -->
<import src="../template/com_template.wxml" />
<import src="../template/reg_template.wxml" />

<view class="container">
  <view class="personal-img-wrapper">
    <image class="personal-event-img" src="{{tempData['ground_image']}}" />
  </view>
  <view class="event-info">
    <view class="event-type-info">
      <text class="event-type">{{tempData['act_type']}}</text>
      <text class="event-status">{{tempData['act_status']}}</text>
    </view>
    <view class='detail-info'>
      <image src='../../../image/my_bee_category@2x.png'></image>
      <text>{{tempData['act_name']}}</text>
      <image src='../../../image/my_bee_number@2x.png'></image>
      <text>{{tempData['member_count']}}人</text>
      <image src='../../../image/my_bee_m@2x.png'></image>
      <text>{{tempData['cost']}}元/人</text>
      <image src='../../../image/good_s@2x.png'></image>
    </view>
    <view class="act_date">
      <view>时间 | {{tempData['act_date']}}</view>
      <text class="act_favour" style=''>{{tempData['favourite']}}</text>
    </view>
    <view class="temp-fonts">地址 |{{tempData['ground_name']}}</view>
  </view>
  <view class='place-info'>
    <view class='place-info-view'>
      <text class='place-info-text'>场馆名称：{{tempData['ground_name']}}</text>
    </view>
    <view class='place-info-view'>
      <text class='place-info-text'>馆主姓名：{{tempData['owner']}}</text>
    </view>
    <view class='place-info-view'>
      <text class='place-info-text'>人数上限：不超过{{tempData['max_member']}}人</text>
    </view>
  </view>
  <view class='introduce'>
    <view class='introduce-view'>
      <text class='introduce-border'>活动简介</text>
    </view>
    <view style='width: 100%;'>
      <view class='introduce-detail'>{{tempData['act_intro']}}</view>
    </view>
  </view>
  <view wx:if="{{currentstatus != 3}}" class="booking_detail">
    <view class="reg_member_view">
      <view class="reg_cls_title">
        <text class="reg_cls_all_comments">全部评论（10人)</text>
        <text class="view_more_detail_booking">查看更多》</text>
      </view>
    </view>
    <template is="registeration_member" data="{{param1}}" />
    <template is="registeration_member" data="{{param1}}" />
  </view>
  <view wx:if="{{currentstatus == 2}}" class="member_detail">
    <view class="cls_title">
      <text class="cls_all_comments">全部评论（{{param.comment_user_number}}人)</text>
      <text class="view_more_detail">查看更多》</text>
    </view>
    <template is="registerd_member" data="{{param}}" />
    <template is="registerd_member" data="{{param}}" />
  </view>
</view>