<view class='container'>
  <image class="product-image" src='{{upload_url + product.avatar}}'></image>
  <view class='product-detail'>
    <view class='product-name'>
      <text>{{product.name}}</text>
    </view>
    <view class='prodcut-cost'>
      <image class="product-cost-image" src='../../../image/garden_fm@2x.png'></image>
      <view class='product-cost-text'>
        <text>{{product.cost}}ml兑换</text>
      </view>
      <text class='product-type'>库存{{product.amount}}</text>
    </view>
  </view>
  <view class='product-explain'>
    <view class='product-explain-header'>
      <text>商品介绍</text>
    </view>
    <view class='product-explain-view'>
     {{product.comment}}
    </view>
  </view>
  <button id="{{product.id}}" bindtap="On_click_order" class='btn_submit'>立即兑换</button>
</view>