<import src="../../profile/template/stadium_template.wxml" />
<view class='container'>
  <swiper class="swiper_box" indicator-dots="true" autoplay="true" interval="3000" duration="300">
    <block wx:for="{{pictures}}" wx:key="pic">
      <swiper-item>
        <image class="slide-image" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="focus-event-info">
    <view class="focus-event-place-info">
      <text class="focus-event-place">{{site.site_name}}</text>
    </view>
    <view class='focus-event-rating'>
      <view wx:for="{{starparam.stars}}" style='display: inline;' wx:key="star">
        <image class="star-image" style="margin-left: 10rpx; width:26rpx; height:26rpx " src="{{item-(starparam.score-1) <= 0 ? starparam.srcImage_4 : (item-(starparam.score-1) >= 1 ? starparam.srcImage_0 :(item-(starparam.score-1) < 0.5 ? starparam.srcImage_3 : (item-(starparam.score-1) == 0.5 ? starparam.srcImage_2 : starparam.srcImage_1)))}}">
        </image>
      </view>
      <text class='rating-star-text'>{{starparam.score}}分</text>
      <text class='focus-count-comment' bindtap="on_Clicked_Comment" id="{{site.boss_id}}">{{site.rating_amount}}条评论>></text>
    </view>
    <view class="focus-event-date">电话 |{{site.phone}}</view>
    <view class="focus-event-place-detail">地址 |{{site.province+site.city+site.area+site.detail_address}}</view>
    <image class="focus-event-favor" bindtap="on_click_favourite" src='{{favourite_image[site.fav_state]}}'></image>
  </view>
  <view class='comment-gym'>
    <view class='comment-gym-label'>
      <text>场馆介绍</text>
    </view>
    <view class='comment-gym-text'>{{site.site_introduction}}</view>
  </view>

  <view class='comment-service'>
    <view class='comment-service-label'>服务介绍</view>
    <view class='comment-service-text'>{{site.site_service}}</view>
  </view>

  <view class='gym_events'>
    <view class='gym-events-label'>场馆活动（共{{event.length}}场）</view>
    <view wx:for="{{event}}" wx:key="event_index">
      <template is="stadium-template" data="{{item, eventType, userRole, eventState}}" />
    </view>
  </view>
</view>