<import src="../../profile/template/stadium_template.wxml" />
<import src="startemplate.wxml" />
<view class='container'>
  <swiper class="swiper_box" indicator-dots="true" autoplay="true" interval="3000" duration="300">
    <block wx:for="{{images}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="focus-event-info">
    <view class="focus-event-place-info">
      <text class="focus-event-place">{{gym_info.gym_name}}</text>
    </view>
    <view class='focus-event-rating'>
      <view wx:for="{{starparam.stars}}" style='display: inline;'>
        <image class="star-image" style="margin-left: 10rpx; width:26rpx; height:26rpx " src="{{item-(starparam.score-1) <= 0 ? starparam.srcImage_4 : (item-(starparam.score-1) >= 1 ? starparam.srcImage_0 :(item-(starparam.score-1) < 0.5 ? starparam.srcImage_3 : (item-(starparam.score-1) == 0.5 ? starparam.srcImage_2 : starparam.srcImage_1)))}}">
        </image>
      </view>
      <text class='rating-star-text'>4.3分</text>
      <text bindtap="on_Clicked_Comment" class='focus-count-comment'>{{gym_info.gym_comment}}条评论>></text>
    </view>
    <view class="focus-event-date">时间 |{{gym_info.event_date}}</view>
    <view class="focus-event-place-detail">地址 |{{gym_info.detail_place}}</view>
  </view>
  <view class='comment-gym'>
    <view class='comment-gym-label'><text>场馆介绍</text></view>
    <view class='comment-gym-text'>{{gym_info.gym_intro}}</view>
  </view>

  <view class='comment-service'>
    <view class='comment-service-label'>服务介绍</view>
    <view class='comment-service-text'>{{gym_info.gym_service}}</view>
  </view>

  <view class='gym_events'>
    <view class='gym-events-label'>场馆活动（共{{gym_info.event_total}}场）</view>
    <view wx:for="{{param}}">
      <template is="stadium-template" data="{{item}}" />
    </view>
  </view>
</view>