<view class="footer">
  <view id = "index" class="footer-fengti" bindtap="select">
    <image bindtap="select" class="footer-fengti-image" src="{{fengti[selected[0]]}}"></image>
    <text class="footer-text footer-fengti-text">蜂体</text>
  </view>
  <view id = "activity" class="footer-activity" bindtap="select">
    <image bindtap="select" class="footer-activity-image" src="{{activity[selected[1]]}}"></image>
    <text class="footer-text footer-activity-text">活动</text>
  </view>
  <image class="footer-plus-image"src='../../image/add@2x.png'></image>
  <!--
  <view id = "plus" class="footer-plus">
    <view class="footer-circle"></view>
    <view class="footer-plus-label">+</view>
    </view>
    -->
  <view id = "backyard" class="footer-garden" bindtap="select">
    <image bindtap="select" class="footer-garden-image" src="{{garden[selected[2]]}}"></image>
    <text class="footer-text footer-garden-text">后花园</text>
  </view>
  <view id = "profile" class="footer-mine" bindtap="select">
    <image bindtap="select" class="footer-mine-image" src="{{mine[selected[3]]}}"></image>
    <text class="footer-text footer-mine-text">我的</text>
  </view>
</view>