<!--pages/booking/booking.wxml-->
<view class="container">
    <view class="activity">
      <view class="activity-bar">
        <label class="activity-no">订单编号：215155121545</label>
        <label class="activity-status">进行中</label>
      </view>
      <view class="activity-detail">
        <image class="activity-picture" src=""></image>
        <view class="activity-name">
          足球比赛
          <view class="activity-role">
            <label class="activity-role-text">个人</label>
          </view>
        </view>
        <view class="activity-content">
          <image class="activity-type" src="../../image/my_bee_category@2x.png"></image>
          <label class="activity-type-label">足球</label>
          <image class="activity-limit" src="../../image/my_bee_number@2x.png"></image>
          <label class="activity-limit-label">20人</label>
          <image class="activity-cost" src="../../image/my_bee_m@2x.png"></image>
          <label class="activity-cost-label">20元/人</label>
        </view>
    </view>
    <view class="activity-time">
      <label class="activity-time-label">时间 | 2018-03-02 13：10</label>
    </view>
    <view class="activity-address">
      <label class="activity-address-label">地址 | 北京大学体育馆23号足球长</label>
    </view>
  </view>
</view>
<view class="personal-data">
  <view class="rectangle"></view>
  <label class="personal-data-title">个人信息</label>
</view>
<view class="personal-name">
  <label class="personal-name-label">真实姓名: 朴</label>
</view>
<view class="personal-phone">
  <label class="personal-phone-label">联系方式：154155121202</label>
</view>
<view class="cancel-button">
  <label class="button-label">取消蜂约</label>
</view>
