<template name="registeration_member">
  <view class="reg_cls_user_comment_info">
    <image class="reg_cls_user_photo" src="{{item.avatar}}" mode="aspectFill"> </image>
    <view>
      <text class="reg_cls_user_name">{{item.name}}</text>
      <text class="reg_member_status">线下支付</text>
    </view>
    <view class='reg_member_detail'>
      <text class="reg_cls_comment_number">{{item.phone}}</text>
      <text class="reg_cls_comment_content">共{{item.reg_num}}人，合计{{item.cost*item.reg_num}}元</text>
    </view>
  </view>
</template>