<!-- User Activity Detail Viewer -->
<view class="container">
  <view class="personal-img-wrapper">
    <image class="personal-event-img" src="{{tempData['ground_image']}}" />
  </view>
  <view class="event-info">
    <view class="event-type-info">
      <text class="event-type">{{tempData['act_type']}}</text>
      <text class="event-status">{{tempData['act_status']}}</text>
    </view>
    <view class='detail-info'>
      <image src='../../../image/my_bee_category@2x.png'></image>
      <text>{{tempData['act_name']}}</text>
      <image src='../../../image/my_bee_number@2x.png'></image>
      <text>{{tempData['member_count']}}人</text>
      <image src='../../../image/my_bee_m@2x.png'></image>
      <text>{{tempData['cost']}}元/人</text>
    </view>
    <view class="act_date">
      <view>时间 | {{tempData['act_date']}}</view>
    </view>
    <view class="temp-fonts">地址 |{{tempData['ground_name']}}</view>
  </view>
  <view class='place-info'>
    <view class='place-info-view'>
      <text class='place-info-text'>场馆名称：{{tempData['ground_name']}}</text>
    </view>
    <view class='place-info-view'>
      <text class='place-info-text'>馆主姓名：{{tempData['owner']}}</text>
    </view>
    <view class='place-info-view'>
      <text class='place-info-text'>人数上限：不超过{{tempData['max_member']}}人</text>
    </view>
  </view>
  <view class='introduce'>
    <view class='introduce-view'>
      <text class='introduce-border'>活动简介</text>
    </view>
    <view style='width: 100%;'>
      <view class='introduce-detail'>{{tempData['act_intro']}}</view>
    </view>
  </view>
  <view class='applicant-view'>
    <view class='applicant-title'>
    <text class='applicant-title-text'>已报名人（10人）</text>
    </view>
    <view class='applicant-each-view' wx:for="{{image_array}}">
      <image class="applicant-image" src="{{item}}"></image>
      <text class='applicant-name'>asdfal;skdjf</text>
    </view>
  </view>
  <button bindtap="btn_Clicked_Personal_Input" class='btn-final-participate'>立即参加</button>
</view>