<import src="../template/stadium_template.wxml" />
<view class='container'>
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{images}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="focus-event-info">
    <view class="focus-event-place-info">
      <text class="focus-event-place">asdfasdf</text>
    </view>
    <view class='focus-event-rating'>
      <text class='focus-count-comment'>200条评论>></text>
    </view>
    <view class="focus-event-date">时间 | asdfasdf</view>
    <view class="focus-event-place-detail">地址 |asdfasdf</view>
  </view>
  <view class='comment-gym'>
    <view class='comment-gym-label'>场馆介绍</view>
    <view class='comment-gym-text'>asdfasdfasd;flkjasd;flkjasd;asdfasdfasdflfkja;sdlkfja;lsdkfj</view>
  </view>

  <view class='comment-service'>
    <view class='comment-service-label'>场馆介绍</view>
    <view class='comment-service-text'>asdfasdfasd;flkjasd;flkjasd;asdfasdfasdflfkja;sdlkfja;lsdkfj</view>
  </view>

  <view class='gym_events'>
    <view class='gym-events-label'>场馆活动（共10场）</view>
    <view wx:for="{{param}}">
      <template is="stadium-template" data="{{item}}" />
    </view>
  </view>
</view>