<view>
  <view wx:for="{{dataarray}}" class="reg_cls_user_comment_info" bindtap="btn_Clicked_Focus">
    <image class="reg_cls_user_photo" src="{{item.avatar}}" mode="aspectFill"> </image>
    <view>
      <text class="reg_cls_city_name">{{item.cityname}}</text>
    </view>
    <text class="reg_member_place">{{item.placename}}</text>
    <text class="reg_cls_comment_number">{{item.phone}}</text>
    <button class="reg_cls_clear_btn">取消关注</button>
  </view>
  <view wx:if="{{dataarray.length == 0}}">
    <image class='no-focus-image' src='../../../image/success_n@3x.png'></image>
    <view class='no-focus-text'>您还未关注场馆！</view>
  </view>
</view>