<view class='container'>
  <view class='postman-data-view'>
    <image class='postman-pos-image' src='../../../image/garden_dw@2x.png'></image>
    <view class='postman-address-view'>
      <text class='postman-name-text'>收货人：{{address.name}}</text>
      <text class='postman-number-text'>{{address.phone}}</text>
      <view class='postman-address-text'>
        {{address.address}}
      </view>
    </view>
    <image class='postman-all-image' src='../../../image/next@2x.png'></image>
  </view>
  <view class='product-statemen-view'>
    <view class='product-statement-text'>
      <text>商品清单</text>
    </view>
    <view class='product-statement-detail'>
      <image class="product-data-image" src='{{upload_url + good.avatar}}'></image>
      <view class='product-data-detail'>
        <text class='product-data-name'>{{good.name}}</text>
        <text class='product-data-beecost'>{{good.cost}}ml蜂蜜</text>
      </view>
      <text class='product-order-count'>x1</text>
    </view>
    <view class='product-total-cost'>共计1件商品，需
      <text class='product-real-cost'>{{good.cost}}</text>ml蜂蜜</view>
  </view>
  <view class='product-comment-view'>
    <text class='product-comment-text'>留言：</text>
    <textarea class='product-comment-textarea' bindblur="onBlurtextarea" maxlength="100" placeholder='请输入留言，不超过100字'></textarea>
    <image class='product-alert-image' src='../../../image/garden_zy@2x.png'></image>
    <text class='product-alert-text'>商品兑换后，不接受退换货。</text>
  </view>
  <button class='btn_submit' id="{{good.id}}"bindtap='onBtnsubmit'>确认兑换</button>
</view>