<!--index.wxml-->
<import src="honeybox/honeybox.wxml"/>
<view class="container">
  <view class='content-view'>
    <image class='content-background-image' src='../../image/garden_bg@3x.png'></image>
    <image class='content-avatar-image' src='{{avatar}}'></image>
    <text class='content-honey-text'>{{total}}ml</text>
    <image bindtap="On_click_beeshop" class="content-shop-imagebtn" src='../../image/garden_sc@3x.png'></image>
    <image bindtap="On_click_beelist" class="content-list-imagebtn" src='../../image/garden_dh@3x.png'></image>
    <image bindtap="On_click_comment"class="content-explain-imagebtn" src='../../image/garden_bz@3x.png'></image>
    <view class="content-bee-view">
    <template is="honeybox" wx:for="{{honeybox_array}}" data="{{item}}"/>
    </view>
  </view>
  <include src="../footer/footer" />
</view>